<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="ادخل المعلومات اللازمة للحالة الجديدة"
            android:textColor="#020202"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <EditText
            android:id="@+id/etTitleAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ادخل العنوان..."
            android:inputType="text"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="148dp" />

        <EditText
            android:id="@+id/etInfoAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ادخل المعلومات..."
            android:inputType="text"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="235dp" />

        <ImageView
            android:id="@+id/ivPicAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/btnAddAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0303"
            android:text="اضافة"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="563dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>